spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_examen?useSSL=false&serverTimeZone=America/Mexico
spring.datasource.username=fercho
spring.datasource.password=8)7_gAaMRzp9J2IT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
